{
  "name": "version-link",
  "version": "0.0.3",
  "description": "version.link: Identity Versioning",
  "scripts": {
    "build": "./build.sh",
    "test": "standard"
  },
  "files": [
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bfh/version-link.git"
  },
  "keywords": [
    "rdf",
    "versioning",
    "schema"
  ],
  "author": "Michael Luggen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfh/version-link/issues"
  },
  "homepage": "https://github.com/bfh/version-link",
  "dependencies": {
    "@rdfjs/namespace": "^1.1.0",
    "@rdfjs/to-ntriples": "^1.0.2",
    "clownface": "^0.12.4",
    "commander": "^5.1.0",
    "debug": "^4.1.1",
    "rdf-ext": "^1.3.0",
    "rdf-utils-fs": "^2.1.0",
    "rdf-validate-shacl": "^0.2.1"
  },
  "devDependencies": {
    "chromium": "^3.0.3",
    "pm2": "^5.2.0",
    "respec": "^31.0.11",
    "serve": "^13.0.2",
    "standard": "^14.3.4",
    "trifid": "^2.3.6"
  }
}
